# PasswordManager_b2c

./: .gitignore  LICENSE.txt
MVC_B2C_PasswordManager/: MVC_B2C_PasswordManager.csproj  MVC_B2C_PasswordManager.sln  Program.cs
MVC_B2C_PasswordManager/Contexts/: EfDbContext.cs  EncryptionContext.cs
MVC_B2C_PasswordManager/Contexts/Models/: PasswordmanagerAccount.cs
MVC_B2C_PasswordManager/Controllers/: HomeController.cs  PasswordManagerController.cs
MVC_B2C_PasswordManager/Interfaces/: IPasswordManagerAccountRepository.cs
MVC_B2C_PasswordManager/Models/: ErrorViewModel.cs  ImportPasswordVM.cs  Pager.cs  PaginationVM.cs  PasswordsMapper.cs  UploadEnum.cs  UploadStatus.cs
MVC_B2C_PasswordManager/Properties/: launchSettings.json
MVC_B2C_PasswordManager/Repositories/: PasswordManagerAccountRepository.cs
MVC_B2C_PasswordManager/Utilities/: Helpers.cs  TempDataKeys.cs
MVC_B2C_PasswordManager/Utilities/Enums/: DbResult.cs
MVC_B2C_PasswordManager/Views/: _ViewImports.cshtml
MVC_B2C_PasswordManager/Views/Home/: ChangeTheme.cshtml  Index.cshtml
MVC_B2C_PasswordManager/Views/PasswordManager/: PasswordTable.cshtml  _Grid.cshtml  _ImportPasswords.cshtml
MVC_B2C_PasswordManager/Views/Shared/: Help.cshtml  _ErrorModal.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml  _PaginationPartial.cshtml  _SuccessModal.cshtml  _WarningModal.cshtml  _WarningPromptModal.cshtml
MVC_B2C_PasswordManager/Views/Shared/Components/Grid/: Default.cshtml
MVC_B2C_PasswordManager/Views/Shared_old/: _Layout.cshtml  _LoginPartial.cshtml
MVC_B2C_PasswordManager/wwwroot/css/: light.css  menu.css  site.css
MVC_B2C_PasswordManager/wwwroot/js/: site.js
password_manager_b2c/: password_manager_b2c.sln
password_manager_b2c/Client/: Client.sln  Program.cs  _Imports.razor  password_manager_b2c.Client.csproj
password_manager_b2c/Server/: Program.cs  Server.sln  password_manager_b2c.Server.csproj  postgres_util_commands.txt
password_manager_b2c/Server/Contexts/: DapperContext.cs  EfDbContext.cs  EncryptionContext.cs
password_manager_b2c/Server/Controllers/: PasswordManagerController.cs  WeatherForecastController.cs
password_manager_b2c/Server/Interfaces/: IPasswordManagerAccountRepository.cs
password_manager_b2c/Server/Models/: PasswordsMapper.cs  UploadEnum.cs  UploadStatus.cs
password_manager_b2c/Server/Pages/: Error.cshtml  Error.cshtml.cs
password_manager_b2c/Server/Properties/: launchSettings.json
password_manager_b2c/Server/Repositories/: PasswordManagerAccountRepository.cs
password_manager_b2c/Server/SQL_Tables/: tables.sql
password_manager_b2c/Shared/: AccessToken.cs  AccountModel.cs  AccountProviders.cs  ApplicationRole.cs  AuthStatusModel.cs  DeleteUserProfileStatus.cs  EditAccountModel.cs  EmailConfirmStatus.cs  LoginModel.cs  Monads.cs  PasswordmanagerAccount.cs  TokenGenerator.cs  UserModel.cs  ValidateModel.cs  (+1 more)
(+26 files in other folders)
